__my_prompt() {
  local ret=$? _err="" _host="" _cwd="" _time=""
  local reset="\[\e[0;0m\]" base03="\[\e[38;5;234m\]" \
    blue="\[\e[38;5;33m\]" \
    cyan="\[\e[38;5;37m\]" \
    violet="\[\e[38;5;61m\]" \
    green="\[\e[38;5;64m\]" \
    magenta="\[\e[38;5;125m\]" \
    red="\[\e[38;5;160m\]" \
    orange="\[\e[38;5;166m\]"

  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWSTASHSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWCOLORHINTS=true
  GIT_PS1_SHOWUPSTREAM="auto verbose"

  [[ -n "$SSH_CONNECTION" && -z "$TMUX" ]] && _host="[${orange}\h${reset}]"
  [[ $ret -gt 0 ]] && _err=" (${magenta}$ret${reset})"
  _time="[${cyan}\t${reset}]"
  _cwd="[${blue}\w${reset}]"

  if type __git_ps1 >/dev/null 2>&1; then
    __git_ps1 "${_time}${_host}${_cwd}" "${_err}\$ "
  else
    PS1="${_time}${_host}${_cwd}${_err}\$ "
  fi

  history -a
  history -n
}

PROMPT_COMMAND="__my_prompt"
