# if not running interactively, don't do anything
[[ $- != *i* ]] && return

# load the system bashrc
[[ -f /etc/bashrc ]] && . /etc/bashrc


# apps
alias bb='bbedit'
%% alias_rmate
alias safari='open -a Safari'
alias typora='open -a typora'

# misc
alias weather='curl wttr.in'
%% alias_anaconda
%% alias_prettyping
alias pubip='dig myip.opendns.com @resolver1.opendns.com'
alias ipca='ip -c a'
alias lsdev='lsblk -o "NAME,FSTYPE,SIZE,UUID,MOUNTPOINT"'

# terminal
%% alias_ncdu
%% alias_pydf
alias glances='glances --theme-white'
alias groot='cd $(git rev-parse --show-toplevel)'
alias help='tldr'
alias ll='ls -lAhF --color=auto'
alias lsmnt='mount | column -t'
alias nbl='grep -Erv "(^#|^$)"'
alias proc='ps -e --forest -o pid,ppid,user,cmd'
alias sane='stty sane'
alias wget='wget -c'
alias e='extract'
alias ttrename='printf "\e]2;%s\a"'
alias tbrename='printf "\e]1;%s\a"'

# tufts
alias orch='javaws ~/.local/java/orchestrator.jnlp'


%% eval_keychain
%%

# output settings
export PROMPT_DIRTRIM=3
export CLICOLOR=1
%% export_termopts
%%

# cd & tab-completion settings
shopt -s cdspell
bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"
bind "set mark-symlinked-directories on"
bind "set visible-stats on"

# history settings
shopt -s histappend
export HH_CONFIG=hicolor
export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL="erasedups:ignoreboth:ignorespace"
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
export HISTTIMEFORMAT='%F %T '

# hstr bindings
# https://github.com/dvorka/hstr/blob/master/CONFIGURATION.md
bind "'\C-r': '\C-a hh -- \C-j'"

# source functions
. "${HOME}"/.config/bashrc/functions
. "${HOME}"/.config/bashrc/ps1

# customize ps1
export PROMPT_COMMAND="build_ps1; history -a; history -n"
