PATH="$HOME/.local/bin:$HOME/bin:$PATH"
%% mac_path_anaconda
%% mac_path_brewgnu
export PATH

MANPATH="$HOME/.local/share/man:/usr/local/share/man:/usr/share/man"
%% mac_manpath_brewgnu
export MANPATH

%% homebrew_shellenv

%% source_profiled

# Load solarized LS_COLORS
eval "$(dircolors "$HOME"/.dir_colors)"

# Start tmux on remote connections
if type tmux >/dev/null 2>&1 && [[ -n "$SSH_CONNECTION" ]]; then
  if ! tmux has -t main >/dev/null 2>&1; then
    tmux new -s main
  else
    tmux attach -t main
  fi
fi

# Source local bashrc
if [[ -f "$HOME/.bashrc" ]]; then
  . "$HOME/.bashrc"
fi
